
    Strategy Performance Report
    ===========================
    Period: 2005-07-01 to 2025-04-17
    Trading Days: 4981 (19.79 years)
    
    Return Statistics
    -----------------
    Total Return: 110317.46%
    CAGR: 42.47%
    Annualized Volatility: 40.24%
    Win Rate: 56.1%
    
    Risk Metrics
    ------------
    Max Drawdown: -44.37%
    MDD Duration: 30 days, FROM 2020-02-19 00:00:00->2020-03-20 00:00:00
    Sharpe Ratio: 0.96
    Calmar Ratio: 0.96
    
    CAPM Analysis
    -------------
    Alpha_daily: 0.0010 (p-value: 0.0001)
    Alpha annulize: 0.2527)
    Beta: 1.31
    
    Significance Tests
    ------------------
    Strategy Return > risk_free: Confirmed
    (p-value: 0.0000)
    Strategy Return > mkt_daily return: Confirmed
    (p-value: 0.0004)
    Strategy Return > mkt_daily 2x return: Confirmed
    (p-value: 0.0316)
    Strategy Return > mkt_daily 3x return: Rejected
    (p-value: 0.3517)
    